<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0，user-scalable=no"
    />
    <title>LIANGYU QIN</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <p>
          LIANGYU QIN / LEONE TSIN<br /><br />
          DESIGNER & ART DIRECTOR<br /><br />
          <br /><br />
          Worked for lululemon, On, Nike, Adidas, <br /><br />
          HYPEBEAST, LABELHOOD, StaffOnly, UCCA, <br /><br />
          KAUKAU, kauwgombal, etc<br /><br />
          <br /><br />
          qinliangyv@gmail.com<br /><br />
          Shanghai,China mainland,<br /><br />
          Asia
          <br /><br />
          <br /><br />
          <a
            href="https://yjywpeoq3g.feishu.cn/docx/PLr9dvUjsoKVYjxfkv4cpN9hnke"
            target="_blank"
            class="no-style-link"
            >PORTFOLIO</a
          >
          <br /><br />
          <a
            href="/LIANGYU QIN_SENIOR GRAPHIC DESIGNER_CV.pdf"
            target="_blank"
            class="no-style-link"
            >RESUME</a
          >
          <br /><br />
          <br /><br />
          <a
            href="https://www.instagram.com/qinliangyv401/"
            target="_blank"
            class="no-style-link"
            >INSTAGRAM</a
          >
          <br /><br />
          <a
            href="https://www.linkedin.com/in/liangyuqin/"
            target="_blank"
            class="no-style-link"
            >LINKEDIN</a
          >
          <br /><br />
          <br /><br />
          Full version site will be launched soon<br /><br />
          All Rights Reserved © 2025 Liangyu Qin<br /><br />
        </p>
      </div>
      <div class="right-column">
        <p>
          Liangyu Qin is a Senior Graphic Designer and Art Director with
          cutting-edge design insights and an international aesthetic.His
          professional experience includes working on creative projects for
          global brands and deeply engaging in Visual Direction for fashion
          Brand Runway Shows and the Visual System Development for Fashion
          Concept Store.These experiences have equipped him with a strong
          ability to decode brand DNA and execute exceptional creative
          solutions.<br /><br />
          He is proficient in Adobe Creative Suite and motion design tools, with
          particular expertise in using After Effects for dynamic design,
          developing visual assets for projects.Additionally, his extensive
          experience in photography and art direction enables him to collaborate
          effectively with creative teams, overseeing the entire process from
          concept development to final output.
          <br /><br />
          As a designer who consistently maintains a sharp insight into
          avant-garde aesthetics and trend culture, he has the ability to infuse
          brands with groundbreaking creative perspectives, creating brand
          assets that combine aesthetic excellence with market influence.
        </p>

        <img src="gif3.gif" alt="Description of the image" />
      </div>
    </div>
  </body>
</html>
